<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LandOfficeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="590.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="343.0" fitWidth="596.0" layoutX="-5.0" layoutY="-4.0">
                     <image>
                        <Image url="@../res/milton-office-space-movie.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="buyLandGrantButton" layoutX="231.0" layoutY="192.0" mnemonicParsing="false" onAction="#buyLandGrant" text="Buy Land Grant">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Text fill="WHITE" layoutX="125.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Land Office! ">
                     <font>
                        <Font name="Andale Mono" size="20.0" />
                     </font>
                  </Text>
                  <!--<Button layoutX="21.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleTown" text="Go Back to Town" textAlignment="CENTER" />-->

               </children>
            </AnchorPane>
         </center>
         <bottom>
            <TextFlow prefHeight="175.0" prefWidth="584.0" BorderPane.alignment="CENTER">
                <children> <Button layoutX="21.0" layoutY="352.0" mnemonicParsing="false" onAction="#handleTown" text="Go Back to Town" textAlignment="CENTER" />
                </children>
               <BorderPane.margin>
                  <Insets left="5.0" top="10.0" />
               </BorderPane.margin>
            </TextFlow>
         </bottom>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</VBox>
