<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.PubController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="413.0" fitWidth="601.0" layoutY="-6.0">
                     <image>
                        <Image url="@../res/cropped-brad-and-mike-drunk-at-the-bar.jpeg" />
                     </image>
                  </ImageView>
                  <Button fx:id="gambleButton" layoutX="259.0" layoutY="188.0" mnemonicParsing="false" onAction="#gamble" text="Gamble?">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Text fill="#f5f5f0" layoutX="175.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Pub! " wrappingWidth="240.0390625">
                     <font>
                        <Font name="Andale Mono" size="20.0" />
                     </font>
                  </Text>
                  <TextFlow layoutX="3.0" layoutY="355.0" prefHeight="45.0" prefWidth="600.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleTown" text="Go Back to Town" textAlignment="CENTER">
                           <font>
                              <Font name="Andale Mono" size="13.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</VBox>
