<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.SelectScreenController">
  <children>
    <ImageView fitHeight="400.0" fitWidth="606.0">
      <image>
        <Image url="@../res/Blue-Background-Images-HD-Wallpaper-1080x607.jpg" />
      </image>
    </ImageView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="400.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="606.0" />
    <TextField fx:id="nameText" layoutX="228.0" layoutY="94.0" />
    <Label layoutX="233.0" layoutY="41.0" prefHeight="33.0" prefWidth="134.0" text="Player Name" textFill="WHITE">
      <font>
        <Font name="Andale Mono" size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="221.0" layoutY="128.0" prefHeight="46.0" prefWidth="158.0" text="Select Race" textFill="WHITE" />
    <Label font="$x1" layoutX="214.0" layoutY="232.0" prefHeight="46.0" prefWidth="172.0" text="Select A Color" textFill="WHITE" />
    <Button fx:id="continueButton" layoutX="260.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleContinue" text="Continue" />
    <Button fx:id="human" layoutX="138.0" layoutY="174.0" mnemonicParsing="false" onAction="#setHumanRace" text="Human" />
    <Button fx:id="flapper" layoutX="204.0" layoutY="174.0" mnemonicParsing="false" onAction="#setFlapperRace" text="Flapper" />
    <Button fx:id="buzzite" layoutX="272.0" layoutY="174.0" mnemonicParsing="false" onAction="#setBuzziteRace" text="Buzzite" />
    <Button fx:id="ugaite" layoutX="340.0" layoutY="174.0" mnemonicParsing="false" onAction="#setUgaiteRace" text="Ugaite" />
    <Button fx:id="bonzoid" layoutX="402.0" layoutY="174.0" mnemonicParsing="false" onAction="#setBonzoidRace" text="Bonzoid" />
    <Button fx:id="red" layoutX="164.0" layoutY="293.0" mnemonicParsing="false" onAction="#setRedColor" text="Red" />
    <Button fx:id="blue" layoutX="229.0" layoutY="293.0" mnemonicParsing="false" onAction="#setBlueColor" text="Blue" />
    <Button fx:id="green" layoutX="295.0" layoutY="293.0" mnemonicParsing="false" onAction="#setGreenColor" text="Green" />
    <Button fx:id="yellow" layoutX="372.0" layoutY="293.0" mnemonicParsing="false" onAction="#setYellowColor" text="Yellow" />
      <Button fx:id="spheroid" layoutX="163.0" layoutY="206.0" mnemonicParsing="false" onAction="#setSpheroidRace" text="Spheroid" />
      <Button fx:id="leggite" layoutX="239.0" layoutY="206.0" mnemonicParsing="false" onAction="#setLeggiteRace" text="Leggite" />
      <Button fx:id="mechtron" layoutX="306.0" layoutY="206.0" mnemonicParsing="false" onAction="#setMechtronRace" text="Mechtron" />
      <Button fx:id="packer" layoutX="387.0" layoutY="206.0" mnemonicParsing="false" onAction="#setPackerRace" text="Packer" />
  </children>
</AnchorPane>
