<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.StoreController">
   <children>
       <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="280.0" prefWidth="597.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="321.0" fitWidth="605.0" layoutX="-6.0">
                     <image>
                        <Image url="@../res/farmacia_editada.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="buyFoodMule" layoutX="15.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="26.0" prefWidth="137.0" text="Buy Food Mule">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="buyEnergyMule" layoutX="15.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="26.0" prefWidth="137.0" text="Buy Energy Mule">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="buyOreMule" layoutX="16.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="26.0" prefWidth="135.0" text="Buy Ore Mule">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="buyFood" layoutX="22.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="25.0" prefWidth="125.0" text="Buy Food">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="buyEnergy" layoutX="21.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="25.0" prefWidth="126.0" text="Buy Energy">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="buyOre" layoutX="21.0" layoutY="177.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="25.0" prefWidth="126.0" text="Buy Ore">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="sellFood" layoutX="454.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="25.0" prefWidth="102.0" text="Sell Food">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="sellEnergy" layoutX="454.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleBuyAction" text="Sell Energy">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="sellOre" layoutX="453.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="26.0" prefWidth="104.0" text="Sell Ore">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
                  <Button fx:id="sellMule" layoutX="454.0" layoutY="239.0" mnemonicParsing="false" onAction="#handleBuyAction" prefHeight="26.0" prefWidth="103.0" text="Sell Mule">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <TextFlow prefHeight="20.0" prefWidth="605.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleTown" text="Back to Town">
                     <font>
                        <Font name="Andale Mono" size="13.0" />
                     </font>
                  </Button>
               </children>
            </TextFlow>
         </bottom>
      </BorderPane>
   </children>
</VBox>
