<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.StoreController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane prefHeight="280.0" prefWidth="597.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="366.0" fitWidth="618.0" layoutX="-10.0" layoutY="1.0">
                     <image>
                        <Image url="@res/store_background.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="buyFoodMule" onAction="#handleBuyAction" layoutX="45.0" layoutY="184.0" mnemonicParsing="false" text="Buy Food Mule" />
                  <Button fx:id="buyEnergyMule" onAction="#handleBuyAction" layoutX="45.0" layoutY="243.0" mnemonicParsing="false" text="Buy Energy Mule" />
                  <Button fx:id="buyOreMule" onAction="#handleBuyAction" layoutX="45.0" layoutY="298.0" mnemonicParsing="false" text="Buy Ore Mule" />
                  <Button fx:id="buyFood" onAction="#handleBuyAction" layoutX="45.0" layoutY="25.0" mnemonicParsing="false" text="Buy Food" />
                  <Button fx:id="buyEnergy" onAction="#handleBuyAction" layoutX="45.0" layoutY="80.0" mnemonicParsing="false" text="Buy Energy" />
                  <Button fx:id="buyOre" onAction="#handleBuyAction" layoutX="45.0" layoutY="129.0" mnemonicParsing="false" text="Buy Ore" />
                  <Button fx:id="sellFood" onAction="#handleBuyAction" layoutX="460.0" layoutY="25.0" mnemonicParsing="false" text="Sell Food" />
                  <Button fx:id="sellEnergy" onAction="#handleBuyAction" layoutX="460.0" layoutY="80.0" mnemonicParsing="false" text="Sell Energy" />
                  <Button fx:id="sellOre" onAction="#handleBuyAction" layoutX="460.0" layoutY="137.0" mnemonicParsing="false" text="Sell Ore" />
                  <Button fx:id="sellMule" onAction="#handleBuyAction" layoutX="461.0" layoutY="237.0" mnemonicParsing="false" text="Sell Mule" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <TextFlow prefHeight="94.0" prefWidth="596.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Button onAction="#handleTown" mnemonicParsing="false" text="Back to Town" />
               </children>
            </TextFlow>
         </bottom>
      </BorderPane>
   </children>
</VBox>
