<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.TownController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0">
      <bottom>
        <TextFlow prefHeight="127.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <children>
            <Button onAction="#handleMap" text="Back to Map" />
          </children>
        </TextFlow>
      </bottom>
      <left>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="BLACK" height="400.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <ImageView id="Shopping-Cart-02-256.png" fitHeight="133.9998779296875" fitWidth="134.0" layoutX="135.0" layoutY="19.0">
              <image>
                <Image url="@../../../Desktop/Shopping-Cart-02-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ImageView id="Office-01-256.png" fitHeight="133.99990000000253" fitWidth="134.0" layoutX="301.0" layoutY="19.0">
              <image>
                <Image url="@../../../Desktop/Office-01-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <ImageView id="Beverage-Beer-01-256.png" fitHeight="134.0" fitWidth="134.0" layoutX="135.0" layoutY="200.0">
              <image>
                <Image url="@../../../Desktop/Beverage-Beer-01-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Button layoutX="142.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleStore" prefHeight="103.0" prefWidth="119.0" style="-fx-background-color: transparent;" text="" />
            <Label layoutX="169.0" layoutY="161.0" prefHeight="33.0" prefWidth="65.0" text="Store" textAlignment="CENTER" textFill="WHITE">
              <font>
                <Font name="Andale Mono" size="20.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="300.0" layoutY="161.0" prefHeight="33.0" prefWidth="134.0" text="Land Office" textAlignment="CENTER" textFill="WHITE" />
            <ImageView id="University-256.png" fitHeight="133.9998779296875" fitWidth="134.00010681152344" layoutX="300.0" layoutY="202.0">
              <image>
                <Image url="@../../../Desktop/University-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Label font="$x1" layoutX="182.0" layoutY="343.0" prefHeight="33.0" prefWidth="40.0" text="Pub" textAlignment="CENTER" textFill="WHITE" />
            <Label font="$x1" layoutX="297.0" layoutY="343.0" prefHeight="33.0" prefWidth="148.0" text="Assay Office" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="309.0" layoutY="220.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="123.0" style="-fx-background-color: transparent;" text="" />
            <ImageView id="Beverage-Beer-01-256.png" fitHeight="133.9998779296875" fitWidth="134.0001220703125" layoutX="134.0" layoutY="202.0">
              <image>
                <Image url="@../../../Desktop/untitled%20folder/Beverage-Beer-01-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Button layoutX="135.0" layoutY="219.0" onAction="#handlePub" prefHeight="96.00009999999747" prefWidth="134.0" style="-fx-background-color: transparent;" text="" />
            <ImageView id="Office-01-256.png" fitHeight="133.9998779296875" fitWidth="138.0" layoutX="298.0" layoutY="19.0">
              <image>
                <Image url="@../../../Desktop/untitled%20folder/Office-01-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
            <Button layoutX="305.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleLandOffice" prefHeight="85.0" prefWidth="122.9998779296875" style="-fx-background-color: transparent;" text="" />
            <ImageView id="Shopping-Cart-02-256.png" fitHeight="134.0" fitWidth="134.0001220703125" layoutX="134.0" layoutY="19.0">
              <image>
                <Image url="@../../../Desktop/untitled%20folder/Shopping-Cart-02-256.png" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </left>
      <top>
        <MenuBar BorderPane.alignment="CENTER">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</VBox>
